:root {
  --main-clr: #2196f3;
  --main-clr-alt: #1787e0;
  --section-bg-clr: #ececec;
  --main-transition-dur: 0.3s;
  --box-shadow-clr: #ddd;
  --main-padding: 100px;
}

::selection {
  background-color: #ddd;
  color: #fff;
}

::-webkit-scrollbar-thumb {
  background-color: var(--main-clr);
  border-radius: 10px;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background-color: #eee;
}

body > .progress {
  background-color: var(--main-clr);
  height: 5px;
  width: 0;
  transition: all 0.3s ease;
  position: fixed;
  z-index: 99999;
  top: 0;
  left: 0;
}

html {
  scroll-behavior: smooth;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
}

* {
  font-family: "cairo", sans-serif;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}

body {
  overflow-x: hidden;
  position: relative;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* Start Components */
.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.special-header {
  border: 2px solid #000;
  text-align: center;
  padding: 10px 35px;
  width: fit-content;
  font-weight: bold;
  font-size: 30px;
  text-transform: uppercase;
  position: relative;
  z-index: 1;
  transition: 1s ease;
  margin-bottom: 50px;
  margin: 0 auto 80px;
}

.special-header::before {
  content: "";
  position: absolute;
  width: 12px;
  height: 12px;
  left: -30px;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--main-clr);
  border-radius: 50%;
  transition: all var(--main-transition-dur) ease;
}

.special-header::after {
  content: "";
  position: absolute;
  width: 12px;
  height: 12px;
  right: -30px;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--main-clr);
  border-radius: 50%;
  transition: all 2.5s ease;
}

.special-header:hover {
  color: #fff;
  border-color: #fff;
  transition-delay: 0.4s;
}

.special-header:hover::after {
  z-index: -1;
  animation: fill-left 0.4s linear forwards;
}

.special-header:hover::before {
  z-index: -1;
  animation: fill-right 0.4s linear forwards;
}

@keyframes fill-left {
  50% {
    width: 12px;
    height: 12px;
    right: 0;
  }
  100% {
    width: 100%;
    height: 100%;
    right: 0;
    border-radius: 0;
  }
}
@keyframes fill-right {
  50% {
    width: 12px;
    height: 12px;
    left: 0;
  }
  100% {
    width: 100%;
    height: 100%;
    left: 0;
    border-radius: 0;
  }
}

.spikes {
  position: relative;
}

.spikes::after {
  content: "";
  position: absolute;
  left: 0;
  z-index: 200;
  width: 100%;
  height: 40px;
  background-size: 40px;
  background-image: linear-gradient(135deg, #fff 25%, transparent 25%),
    linear-gradient(225deg, #fff 25%, transparent 25%);
}
/* End Components */

/* Start Header */
#header {
  background-color: #fff;
  box-shadow: 0 0 15px var(--box-shadow-clr);
}

header .container {
  display: flex;
  position: relative;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

header .logo {
  height: 71px;
  color: var(--main-clr);
  font-weight: bold;
  display: block;
  font-size: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 767px) {
  header .logo {
    width: 100%;
    text-align: center;
  }
}

header .main-links {
  display: flex;
}

@media screen and (max-width: 767px) {
  header .main-links {
    margin: auto;
  }
}

header .main-links > li > a {
  color: #333;
  height: 72px;
  padding-left: 30px;
  padding-right: 30px;
  font-size: 18px;
  transition: var(--main-transition-dur) ease;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 1;
  transition: var(--main-transition-dur) ease;
}

@media screen and (max-width: 767px) {
  header .main-links > li > a {
    height: 40px;
    padding: 10px;
    font-size: 14px;
  }
}

header .main-links > li > a:hover {
  color: var(--main-clr);
}

header .main-links > li > a::after {
  content: "";
  position: absolute;
  background-color: var(--main-clr);
  width: 0;
  height: 3px;
  top: 0;
  left: 0;
  transition: var(--main-transition-dur) ease;
}

header .main-links > li > a:hover::after {
  width: 100%;
}

header .main-links > li > a::before {
  content: "";
  position: absolute;
  background-color: transparent;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  transition: var(--main-transition-dur) ease;
}

header .main-links > li > a:hover::before {
  background-color: #fafafa;
}

/* start mega-menu */
.mega-menu {
  position: absolute;
  top: calc(100% + 50px);
  left: 0;
  z-index: -1;
  display: flex;
  background-color: #fff;
  border-bottom: 3px solid var(--main-clr);
  padding: 30px;
  gap: 40px;
  transition: opacity var(--main-transition-dur), top var(--main-transition-dur);
  width: 100%;
  opacity: 0;
}

@media screen and (max-width: 767px) {
  .mega-menu {
    flex-direction: column;
    gap: 0;
    padding: 10px;
  }
}

header .container ul li:nth-child(4):hover .mega-menu {
  opacity: 1;
  top: calc(100% + 2px);
  z-index: 200;
}

.mega-menu .links {
  min-width: 240px;
  flex: 1;
}

.mega-menu .links li {
  position: relative;
  z-index: 1;
  flex: 1;
}

.mega-menu .links li:not(:last-child) {
  border-bottom: 1px solid #e9e6e6;
}

@media screen and (max-width: 767px) {
  .mega-menu .links:first-of-type li:last-child {
    border-bottom: 1px solid #e9e6e6;
  }
}

.mega-menu .links li::before {
  content: "";
  position: absolute;
  width: 0;
  height: 100%;
  background-color: #fafafa;
  top: 0;
  left: 0;
  z-index: -1;
  transition: var(--main-transition-dur) ease;
}

.mega-menu .links li:hover::before {
  width: 100%;
}

.mega-menu .links li a {
  color: var(--main-clr);
  padding: 15px;
  font-size: 18px;
  display: block;
  font-weight: bold;
}

.mega-menu .links li a i {
  margin-right: 10px;
}

.mega-menu .image img {
  max-width: 100%;
}

@media screen and (max-width: 991px) {
  .mega-menu .image img {
    display: none;
  }
}
/* end mega-menu */

/* End Header */
/* start landing */
.landing {
  position: relative;
}

.landing:before {
  content: "";
  width: 100%;
  height: 100%;
  top: -33px;
  left: 0;
  position: absolute;
  background-color: #ececec;
  transform: skewY(-6deg);
  transform-origin: top left;
  z-index: -1;
}

.landing .image {
  transition: var(--main-transition-dur);
  animation: moving 3s infinite linear;
  position: relative;
}

@keyframes moving {
  0%,
  100% {
    top: 0;
  }
  50% {
    top: -30px;
  }
}

.landing .container .image img {
  width: 600px;
}

@media screen and (max-width: 991px) {
  .landing .image img {
    display: none;
  }
}

.landing .container {
  display: flex;
  min-height: calc(100vh - 72px);
  align-items: center;
  padding-bottom: 120px;
}

.landing .texts {
  flex: 1;
}

@media screen and (max-width: 991px) {
  .landing .texts {
    text-align: center;
  }
}

.landing .texts h1 {
  font-size: 40px;
  font-weight: bold;
  margin-bottom: -10px;
}

@media screen and (max-width: 768px) {
  .landing .texts h1 {
    font-size: 28px;
  }
}

.landing .texts p {
  line-height: 1.7;
  color: #777;
  font-size: 22px;
  max-width: 500px;
}

@media screen and (max-width: 768px) {
  .landing .texts p {
    font-size: 18px;
  }
}

@media screen and (max-width: 991px) {
  .landing .texts p {
    margin: 20px auto;
  }
}

.landing .go-down {
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
  bottom: 30px;
  transition: var(--main-transition-dur) ease;
}

.landing .go-down:hover {
  color: var(--main-clr-alt);
}

.landing .go-down i {
  font-size: 30px;
  color: var(--main-clr);
  font-weight: 800;
  animation: bounce-effect infinite linear 1.5s;
}

@keyframes bounce-effect {
  0%,
  10%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }

  40%,
  60% {
    transform: translateY(-10px);
  }
}
/* end landing */

/* start article */
.article .container {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}

.article-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}

.article-items {
  background-color: #fafafa;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: all var(--main-transition-dur) ease;
}

.article-items:hover {
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  transform: translateY(-10px);
}

.article-items:hover .items-footer i {
  animation: bounce-left 0.6s linear infinite;
}

@keyframes bounce-left {
  100% {
    transform: translateX(10px);
  }
}

.article-cards img {
  max-width: 100%;
  border-radius: 10px 10px 0 0;
}

.article-cards .texts {
  padding: 20px;
}

.article-cards .texts h3 {
  margin: 0;
}

.article-cards .texts p {
  line-height: 1.7;
  color: #777;
}

.article-cards .items-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.article-cards .items-footer::before {
  content: "";
  top: 0;
  left: -20px;
  position: absolute;
  width: calc(100% + 40px);
  height: 1px;
  background-color: #e6e6e7;
}

.article-cards .items-footer button {
  color: var(--main-clr);
  font-size: 17px;
  font-weight: bold;
  padding: 20px 0 5px;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.article-cards .items-footer i {
  color: var(--main-clr);
  padding: 20px 0 5px;
}
/* end article */

/* start Gallery */

.triangle-shapes {
  display: flex;
  align-items: center;
}

.triangle-shapes div {
  width: 0;
  height: 0;
  display: inline-block;
  border: 15px solid;
  border-top-color: transparent;
  border-right-color: transparent;
  border-left-color: transparent;
  border-bottom-color: var(--section-bg-clr);
  position: absolute;
  top: -30px;
  left: 0;
}

.gallery {
  position: relative;
  background-color: var(--section-bg-clr);
}

.gallery .container {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}

.gallery .image-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 40px;
}

.gallery .img-box {
  background-color: #fff;
  padding: 15px;
  box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%),
    0px 2px 4px 0px rgb(0 0 0 / 12%);
}

.gallery .image {
  position: relative;
  overflow: hidden;
}

.gallery .image::after {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  opacity: 0;
  top: 50%;
  left: 50%;
  z-index: 2;
  transform: translate(-50%, -50%);
  background-color: rgba(255, 255, 255, 0.2);
}

.gallery .image:hover::after {
  animation: Flashing 0.7s linear;
}

@keyframes Flashing {
  0%,
  40% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    width: 200%;
    height: 200%;
  }
}

.gallery .image-container img {
  max-width: 100%;
  position: relative;
  transition: all var(--main-transition-dur) ease;
}

.gallery .image-container .image:hover img {
  transform: rotate(5deg) scale(1.1);
}
/* end Gallery */
/* start Features */
.features {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}

.features .cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.features .cards-container .card {
  border: 2px solid #ccc;
  overflow: hidden;
}

.features .image {
  position: relative;
}

.features .image::before {
  content: "";
  border-style: solid;
  border-width: 0 0 170px 500px;
  border-color: transparent transparent #fff transparent;
  position: absolute;
  bottom: 0px;
  right: 0;
  z-index: 5;
  transition: border-width var(--main-transition-dur) ease;
}

.features .card:hover .image::before {
  border-width: 0 500px 170px 0;
}

.features .card .image::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: -1;
  left: 0;
}

.features .card:nth-child(1) .image::after {
  background-color: rgb(244 64 54 / 60%);
}

.features .card:nth-child(2) .image::after {
  background-color: rgb(0 150 136 / 60%);
}

.features .card:nth-child(3) .image::after {
  background-color: ;
}

.features .card .texts {
  position: relative;
  text-align: center;
  padding: 20px 40px;
  z-index: 1;
}

.features .card .texts h1 {
  font-size: 42px;
  position: relative;
  margin-bottom: 50px;
}

.features .card:nth-child(1) .texts h1::after {
  content: "";
  position: absolute;
  width: 100px;
  height: 5px;
  background-color: #f44036;
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%);
}

.features .card:nth-child(2) .texts h1::after {
  content: "";
  position: absolute;
  width: 65px;
  height: 5px;
  background-color: #009688;
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%);
}

.features .card:nth-child(3) .texts h1::after {
  content: "";
  position: absolute;
  width: 100px;
  height: 5px;
  background-color: rgba(0, 0, 255, 0.8);
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%);
}

.features .card .texts p {
  color: #777;
  line-height: 1.7;
  font-size: 20px;
}

.features .card .texts a {
  display: block;
  background-color: transparent;
  width: fit-content;
  margin: 50px auto 10px;
  font-size: 20px;
  font-weight: bold;
  padding: 10px 30px;
  border-radius: 6px;
  transition: all var(--main-transition-dur);
  position: relative;
  z-index: 1;
}

.features .card:nth-child(1):hover .texts a,
.features .card:nth-child(2):hover .texts a,
.features .card:nth-child(3):hover .texts a {
  color: #fff;
}

.features .card:nth-child(1) .texts a {
  border: 3px solid #f44036;
  color: #f44036;
}

.features .card:nth-child(2) .texts a {
  border: 3px solid #009688;
  color: #009688;
}

.features .card:nth-child(3) .texts a {
  border: 3px solid rgba(0, 0, 255, 0.8);
  color: rgba(0, 0, 255, 0.8);
}

.features .card .texts a::before {
  content: "";
  width: 0;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transition: width var(--main-transition-dur) ease,
    color var(--main-transition-dur) ease;
}

.features .card:nth-child(1) .texts a::before {
  background-color: #f44036;
}

.features .card:nth-child(2) .texts a::before {
  background-color: #009688;
}

.features .card:nth-child(3) .texts a::before {
  background-color: rgba(0, 0, 255, 0.8);
}

.features .card:hover .texts a::before {
  width: 100%;
}

.features .image img {
  max-width: 100%;
}
/* end Features */

/* start testimonial */
.Testimonials {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: var(--section-bg-clr);
}

.Testimonials .testimonials-holder {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  column-gap: 40px;
  row-gap: 25px;
}

.Testimonials .testimonials-box {
  position: relative;
  padding: 20px;
  background-color: #fff;
  border-radius: 6px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.09);
}

.Testimonials .testimonials-box .texts h3 {
  margin: 0;
}

.Testimonials .testimonials-box .subtitle {
  color: #777;
}

.Testimonials .testimonials-box .texts .info {
  color: #777;
  line-height: 1.7;
  margin-bottom: 0;
}

.Testimonials .stars-rating .filled {
  color: #ffc107;
}

.testimonials-box .image {
  border: 10px solid var(--section-bg-clr);
  position: absolute;
  top: -40px;
  right: -10px;
  border-radius: 50%;
}

.testimonials-box .image img {
  max-width: 100%;
  width: 80px;
  border-radius: 50%;
}
/* end testimonial */
/* start teams */
.teams {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: #fff;
}

.teams .cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 60px;
}

.teams .cards-container .card {
  position: relative;
  border-radius: 10px;
  z-index: 1;
  padding-top: 50px;
}

@media screen and (max-width: 767px) {
  .teams .cards-container .card {
    padding-top: 0;
    padding: 20px;
  }
}

.teams .cards-container .card::before,
.teams .cards-container .card::after {
  content: "";
  width: calc(100% - 60px);
  height: 100%;
  z-index: -2;
  border-radius: 10px;
  position: absolute;
  background-color: #f3f3f3;
  right: 0;
  top: 0;
  transition: width var(--main-transition-dur) ease;
}

.teams .cards-container .card::after {
  z-index: -1;
  width: 0;
  background-color: #e4e4e4;
}

.teams .cards-container .card:hover::after {
  width: calc(100% - 60px);
}

@media screen and (max-width: 767px) {
  .teams .cards-container .card::before {
    width: 100%;
  }
  .teams .cards-container .card:hover::after {
    width: 100%;
  }
}

.teams .cards-container .card .info {
  display: flex;
  align-items: center;
}

@media screen and (max-width: 767px) {
  .teams .cards-container .card .info {
    flex-direction: column;
  }
}

.teams .cards-container .card .info .social {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  width: 60px;
}

@media screen and (max-width: 767px) {
  .teams .cards-container .card .info .social {
    flex-direction: row;
    width: 100%;
    justify-content: space-around;
  }
}

.teams .cards-container .card .info a {
  width: 60px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.teams .cards-container .card .info a i {
  color: #777;
  transition: color var(--main-transition-dur) ease;
}

.teams .cards-container .card .info a:hover i {
  color: var(--main-clr);
}

.teams .cards-container .card .texts {
  transform: translateX(80px);
}

@media screen and (max-width: 767px) {
  .teams .cards-container .card .texts {
    text-align: center;
    transform: translateX(0);
  }
}

.teams .cards-container .card .texts h3 {
  font-size: 22px;
  color: var(--main-clr);
  margin-bottom: 0;
  transition: color var(--main-transition-dur) ease;
}

.teams .cards-container .card:hover h3 {
  color: #777;
}

.teams .cards-container .card .texts p {
  margin-top: 10px;
  margin-bottom: 20px;
}

.teams .cards-container .card img {
  width: calc(100% - 60px);
  border-radius: 10px;
  transition: filter var(--main-transition-dur) ease;
}

@media screen and (max-width: 767px) {
  .teams .cards-container .card img {
    width: 100%;
    margin-bottom: 20px;
  }
}

.teams .cards-container .card:hover img {
  filter: grayscale(100%);
}
/* end teams */

/* start services */
.services {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: var(--section-bg-clr);
}

.services .cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

/* 
  U could use the counter-increment:; method on the 
  card itself to get the count on the bottom left side
  and set the content: counter(name); on the footer
*/
.services .cards-container .card {
  position: relative;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: all var(--main-transition-dur) ease;
  transform: translate(0);
}

.services .cards-container .card::after {
  content: "";
  width: 0;
  height: 3px;
  background-color: var(--main-clr);
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  transition: all var(--main-transition-dur) ease;
  position: absolute;
}

.services .cards-container .card:hover {
  transform: translateY(-10px);
}

.services .cards-container .card:hover::after {
  width: 100%;
}

.services .cards-container .card .body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.services .cards-container .card .body i {
  color: #777;
  font-size: 60px;
  margin: 40px auto;
}

.services .cards-container .card .body h2 {
  color: var(--main-clr);
  margin: -10px 0 30px;
}

.services .cards-container .card .footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f4f4f4;
  padding: 0 20px;
}

.services .cards-container .card .footer span {
  display: inline-block;
  font-size: 32px;
  font-weight: bold;
  color: #fff;
  position: relative;
  padding: 10px 30px 10px 0;
  z-index: 2;
}

.services .cards-container .footer span::after {
  content: "";
  position: absolute;
  width: calc(100% + 40px);
  height: 100%;
  background-color: var(--main-clr);
  top: 0;
  left: -40px;
  transform: skewX(-20deg);
  z-index: -1;
}

.services .cards-container .card .footer span::before {
  content: "";
  position: absolute;
  width: calc(100% + 70px);
  height: 100%;
  background-color: #ddd;
  top: 0;
  left: -35px;
  z-index: -2;
  transform: skewX(-20deg);
}

.services .cards-container .card .footer a {
  color: var(--main-clr);
  font-weight: bold;
}
/* end services */

/* start skill */
.skills {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}

.skills .content {
  display: flex;
  align-items: center;
  gap: 30px;
}

.skills .skill-side {
  flex: 1;
}

.skills .skill-side h2 {
  display: flex;
  justify-content: space-between;
}

.skills .skill-side h2 span {
  font-size: 12px;
  color: var(--main-clr);
  border: 1px solid #ccc;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 5px;
  border-radius: 6px;
}

.skills .skill-side .load {
  height: 30px;
  position: relative;
  background-color: #ccc;
}

.skills .skill-side .load > div {
  display: block;
  position: absolute;
  background-color: var(--main-clr);
  height: 100%;
  top: 0;
  left: 0;
}

@media screen and (max-width: 991px) {
  .skills img {
    display: none;
  }
}
/* end skill */

/* start work-steps */
.work-steps {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: var(--section-bg-clr);
}

.work-steps .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 80px;
}

@media screen and (max-width: 991px) {
  .work-steps .container {
    flex-direction: column;
  }
}

.work-steps .container .cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.work-steps .container .cards img {
  width: 64px;
  height: 64px;
}

.work-steps .container .cards .card {
  display: flex;
  align-items: center;
  gap: 20px;
  background-color: #f6f5f5;
  border: 2px solid #fff;
  padding: 10px 20px;
  border-radius: 6px;
  position: relative;
  z-index: 1;
}

@media screen and (max-width: 767px) {
  .work-steps .container .cards .card {
    flex-direction: column;
    text-align: center;
    justify-content: center;
    padding: 20px;
  }
}

.work-steps .container .cards .card::before {
  content: "";
  background-color: #ededed;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transform: scale(0);
  transform-origin: center;
  border-radius: 6px;
  z-index: -1;
  transition: all var(--main-transition-dur) ease;
}

.work-steps .container .cards .card:hover::before {
  transform: scale(1);
}

.work-steps .container .cards .card h2 {
  margin: 10px 0;
}

.work-steps .container .cards .card p {
  line-height: 1.7;
  font-size: 18px;
  color: #777;
}

.work-steps img {
  max-width: 100%;
}
/* end work-steps */
/* start events */
.events {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  position: relative;
}

.events .container {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.events .content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex: 1;
}

.events .content .cards {
  display: flex;
  z-index: 500;
  background-color: #fff;
}

.events .content .cards .card {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-right: 10px;
  border: 1px solid #d4d4d4;
  border-radius: 6px;
  width: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 20px 0 0 0;
  overflow: hidden;
  transition: all var(--main-transition-dur) ease;
}

.events .content .cards .card:hover {
  border-color: var(--main-clr);
}

.events .content .cards .card h2 {
  font-size: 32px;
  margin: 0 0 15px;
  color: var(--main-clr);
  text-align: center;
}

.events .content .cards .card h2 span {
  display: block;
}

.events .content .cards .card p {
  font-size: 14px;
  position: relative;
  padding: 5px;
  margin: 0;
}

.events .content .cards .card p::before {
  content: "";
  position: absolute;
  width: calc(100% + 60px);
  height: 1px;
  background-color: #d4d4d4;
  top: 0;
  left: -30px;
}

.events .content .cards .card:hover p::before {
  background: var(--main-clr);
}

.events .content .texts {
  text-align: center;
  z-index: 500;
}

.events .content .texts h1 {
  margin: 40px 0 0 0;
}

.events .content .texts p {
  line-height: 1.7;
  color: #777;
  font-size: 18px;
}

.events .container .form-holder {
  width: 100%;
  mrgin-top: 50px;
}

.events .container .form-holder form {
  display: flex;
  width: 600px;
  margin: 20px auto;
  padding: 30px 40px;
  background-color: #f6f5f5;
  border-radius: 50px;
  gap: 20px;
}

@media screen and (max-width: 767px) {
  .events .container .form-holder form {
    max-width: 100%;
    flex-direction: column;
    border-radius: 0;
    padding: 20px;
  }
}

.events .form-holder form input[type="email"] {
  flex: 1;
  border: none;
  border-radius: 50px;
  outline: none;
  padding: 20px;
  caret-color: var(--main-clr);
}

@media screen and (max-width: 767px) {
  .events .form-holder form input[type="email"] {
    border-radius: 0;
  }
}

.events .form-holder form input[type="email"]::placeholder {
  transition: opacity var(--main-transition-dur) ease;
}

.events .form-holder form input[type="email"]:focus::placeholder {
  opacity: 0;
}

.events .container .form-holder form button {
  background-color: var(--main-clr);
  color: #fff;
  border-radius: 50px;
  border: none;
  padding: 20px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color var(--main-transition-dur) ease;
}

@media screen and (max-width: 767px) {
  .events .container .form-holder form button {
    border-radius: 0;
  }
}
.events .container .form-holder form button:hover {
  background-color: var(--main-clr-alt);
}

.events .container img {
  max-width: 450px;
}

@media screen and (max-width: 991px) {
  .events .container img {
    display: none;
  }
}

.dots-top {
  right: 0;
  position: absolute;
  z-index: -1;
}

.dots-bottom {
  left: 0;
  bottom: 20px;
  position: absolute;
  z-index: -1;
}

.events img {
  max-width: 100%;
}
/* end events */

/* start pricing */
.pricing {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: var(--section-bg-clr);
  position: relative;
  z-index: 500;
}

.pricing .cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}

.pricing .card {
  background-color: #fff;
  padding: 10px 0;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  position: relative;
  z-index: 500;
}

.pricing .card:nth-child(2) {
  transform: translateY(-20px);
}

.pricing .card .special {
  position: absolute;
  right: 20px;
  writing-mode: vertical-rl;
  background: var(--main-clr);
  color: #fff;
  padding: 10px 10px 25px;
  font-weight: bold;
  top: 0;
}

.pricing .card .special::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  border: 20px solid;
  border-color: transparent transparent #fff;
  width: 0;
  height: 0;
}

@media screen and (max-width: 1199px) {
  .pricing .card:nth-child(2) {
    transform: translateY(0);
  }
}

.pricing .card::after,
.pricing .card::before {
  content: "";
  position: absolute;
  width: 0;
  height: 50%;
  top: 0;
  left: 0;
  background-color: #f6f6f6;
  z-index: -1;
  transition: all var(--main-transition-dur) ease;
}

.pricing .card::after {
  top: 50%;
  right: 0;
  left: auto;
}

.pricing .card:hover::before,
.pricing .card:hover::after {
  width: 100%;
}

.pricing .card > h2 {
  text-align: center;
}

.pricing .card img {
  max-width: 100%;
  width: 70px;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}

.pricing .card p.price-tag {
  font-size: 50px;
  color: var(--main-clr);
  font-weight: bold;
  text-align: center;
  margin: 30px 0;
}

.pricing .card p.price-tag span {
  display: block;
  color: #777;
  font-size: 16px;
  margin-top: 5px;
  font-weight: 500;
}

.pricing .card .texts {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.pricing .card .texts .feature {
  border-top: 1px solid #eee;
  padding: 20px;
}

.pricing .card .texts .feature i {
  color: var(--main-clr);
  margin-right: 10px;
  font-weight: 900;
}

.pricing .card button {
  display: block;
  margin: 20px auto;
  background-color: transparent;
  border: 3px solid var(--main-clr);
  outline: none;
  color: var(--main-clr);
  border-radius: 6px;
  padding: 15px 20px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color var(--main-transition-dur),
    color var(--main-transition-dur);
}

.pricing .card button:hover {
  background-color: var(--main-clr);
  color: #fff;
}

.pricing .dots-top {
  top: 170px;
}
/* end pricing */
/* start video */
.video {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}

.video .content {
  display: flex;
  justify-content: center;
  border: 1px solid #dddd;
  background-color: var(--section-bg-clr);
}

@media screen and (max-width: 991px) {
  .video .content {
    flex-direction: column;
  }
}

.video .content aside {
  min-width: 300px;
}

.video .content aside h3 {
  display: flex;
  justify-content: space-between;
  font-size: 16px;
  background-color: #f4f4f4;
  padding: 20px;
  margin: 0;
  color: var(--main-clr);
}

.video .content aside h3 i {
  cursor: pointer;
}

.video .content aside .box {
  background-color: #fff;
  border-top: 1px solid #d4d4d4;
  padding: 20px;
  transition: all var(--main-transition-dur) ease;
  cursor: pointer;
}

.video .content aside .box:hover {
  background-color: #fafafa;
}

.video .content aside .box h2 {
  margin: 0;
  font-size: 16px;
  font-weight: 500;
  transition: all var(--main-transition-dur) ease;
}

.video .content aside .box:hover h2 {
  color: var(--main-clr);
}

.video .content aside .box span {
  color: #777;
  margin-top: 10px;
  display: block;
}

.video .content main {
  padding: 10px;
  background-color: #e2e2e2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.video .content footer p {
  background-color: #fff;
  padding: 20px;
  margin: 10px 0 0;
}

.video main img {
  max-width: 100%;
}
/* end video */
/* start stats */
.stats {
  background-image: url(../images/stats.jpg);
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-size: cover;
  background-position: center;
  position: relative;
  z-index: 6000;
  min-height: 300px;
}

.stats::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(255, 255, 255, 0.9);
}

.stats .container {
  position: relative;
  text-align: center;
}

.stats .container h1 {
  font-size: 45px;
}

@media screen and (max-width: 767px) {
  .stats .container h1 {
    font-size: 38px;
  }
}

.stats .container .cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.stats .container .cards .card {
  background-color: #fff;
  padding: 20px;
  position: relative;
  opacity: 0.9;
  transition: opacity var(--main-transition-dur) ease;
}

.stats .container .cards .card:hover {
  opacity: 1;
}

.stats .container .cards .card::before,
.stats .container .cards .card::after {
  content: "";
  left: 0;
  bottom: 0;
  position: absolute;
  width: 2px;
  height: 0;
  background-color: var(--main-clr);
  transition: height 0.8s ease;
}

.stats .container .cards .card::after {
  left: auto;
  bottom: auto;
  right: 0;
  top: 0;
}

.stats .container .cards .card:hover::before,
.stats .container .cards .card:hover::after {
  height: 100%;
}

.stats .container .cards .card i {
  font-size: 30px;
  color: #333;
}

.stats .container .cards .card h1 {
  font-size: 42px;
  margin: 20px 0;
  color: #333;
}

.stats .container .cards .card span {
  color: var(--main-clr);
  font-size: 18px;
  font-weight: bold;
  font-style: italic;
}
/* end stats */
/* start discount */
@media screen and (max-width: 767px) {
  .discount {
    padding-bottom: 70px;
  }
}
.discount .discount-holder {
  display: flex;
  flex-wrap: wrap;
  min-height: 100vh;
}

@media screen and (max-width: 991px) {
  .discount .discount-holder {
    flex-direction: column;
  }
}

.discount .discount-holder .left,
.discount .discount-holder .right {
  display: flex;
  flex-direction: column;
}

.discount .discount-holder .left {
  background-image: url(../images/discount-background1.jpg);
  background-size: cover;
  background-position: center;
  position: relative;
  flex-basis: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  color: #fff;
  animation: background-changer 6s linear infinite;
}

@keyframes background-changer {
  0%,
  100% {
    background-image: url(../images/discount-background1.jpg);
  }
  50% {
    background-image: url(../images/discount-background2.jpg);
  }
}

@media screen and (max-width: 991px) {
  .discount .discount-holder .left {
    flex-basis: 100%;
  }
}

.discount .discount-holder .left::before {
  content: "";
  background-color: rgba(23, 135, 224, 0.97);
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
}

.discount .content {
  padding: 0 20px;
  text-align: center;
}

.discount .left .content h1 {
  font-size: 40px;
  letter-spacing: -1px;
}

.discount .left .content p {
  line-height: 1.7;
  font-size: 18px;
  max-width: 500px;
}

.discount .left .content img {
  max-width: 300px;
}

.discount .discount-holder .right {
  display: flex;
  flex-direction: column;
  flex-basis: 50%;
  justify-content: center;
  align-items: center;
}

.discount .right form {
  display: flex;
  flex-direction: column;
}

.discount .right form input,
.discount .right form textarea {
  background-color: #f9f9f9;
  border-bottom: 1px solid;
  border-color: transparent transparent #ccc;
  outline: none;
  padding: 15px 10px;
  margin: 10px;
  caret-color: var(--main-clr);
  width: 300px;
}

.discount .right form textarea {
  resize: none;
  height: 200px;
}

.discount .right .counter {
  color: var(--main-clr);
  font-weight: bold;
  transition: all 0.3s ease;
}

.discount .right input[type="submit"] {
  background-color: var(--main-clr);
  font-size: 18px;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  transition: background-color var(--main-transition-dur) ease;
}

.discount .right input[type="submit"]:hover {
  background-color: var(--main-clr-alt);
}

/* end discount */

/* start footer */
body > footer {
  background-color: #191919;
  color: #b9b9b9;
  padding: 70px 0 0;
}

@media screen and (max-width: 767px) {
  footer {
    text-align: center;
  }
}

footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 50px;
}

footer .box-1 {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
}

@media screen and (max-width: 767px) {
  footer .box-1 {
    align-items: center;
  }
}

footer .box-1 h1 {
  margin: 0;
  margin-bottom: 20px;
  font-size: 42px;
  color: #fff;
}

footer .box-1 .social {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

footer .box-1 .social a {
  color: #b9b9b9;
}

footer .box-1 .social i {
  background-color: #313131;
  font-size: 20px;
  border-radius: 6px;
  cursor: pointer;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  transition: color var(--main-transition-dur) ease, background-color 0.5s ease;
}

footer .box-1 .social i:hover {
  color: #fff;
}

footer .box-1 .social i:nth-child(1):hover {
  background-color: #1877f2;
}

footer .box-1 .social i:nth-child(2):hover {
  background-color: #1da1f2;
}

footer .box-1 .social i:nth-child(3):hover {
  background-color: red;
}

footer .box-1 p.info {
  line-height: 1.7;
  font-size: 17px;
  max-width: 250px;
}

footer .box-2 ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

@media screen and (max-width: 767px) {
  footer .box-2 ul {
    align-items: center;
  }
}

footer .box-2 ul li {
  padding: 15px 0;
  cursor: pointer;
  transition: all 0.5s ease;
  flex: 1;
  max-width: 100%;
  width: 100%;
}

footer .box-2 ul li:not(:last-child) {
  border-bottom: 1px solid #444;
}

footer .box-2 ul li:hover {
  color: #ffffff;
  padding-left: 10px;
}

footer .box-2 ul li a {
  transition: color var(--main-transition-dur) ease;
  color: #b9b9b9;
}

footer .box-2 ul li:hover a {
  color: #fff;
}

footer .box-2 ul li:hover i {
  color: var(--main-clr-alt);
}

footer .box-2 ul li a i {
  color: var(--main-clr);
  margin-right: 5px;
  transition: color 0.5s ease;
}

footer .box-3 {
  display: flex;
  align-items: flex-start;
  gap: 20px;
  flex-direction: column;
}

footer .box-3 .info {
  flex: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  line-height: 1.7;
}

@media screen and (max-width: 767px) {
  footer .box-3 .info {
    justify-content: center;
    flex-direction: column;
    margin: auto;
  }
}

footer .box-3 .info i {
  color: var(--main-clr);
  font-size: 24px;
  margin-right: 10px;
}

@media screen and (max-width: 767px) {
  footer .box-3 .info i {
    margin-bottom: 10px;
  }
}

footer .box-3 .info span {
  display: block;
}

footer .box-4 {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(78px, 1fr));
  gap: 5px;
}

footer .box-4 .img {
  display: flex;
  justify-content: center;
  align-items: center;
}

footer .box-4 .img img {
  max-width: 100%;
  border: 3px solid #fff;
}

footer p.footer-title {
  margin: 0;
  padding: 20px;
  text-align: center;
  border-top: 1px solid #444;
  color: #fff;
}
/* end footer */
